{
  "name": "arian-fallahpour",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@johnn-e/react-mesh-gradient": "^1.1.1",
    "framer-motion": "^11.3.27",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "sass": "^1.68.0"
  }
}
